<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="es" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" title="Nombre del CSS" type="text/css" href="css/estilo.css">
<title>mensaje inicio</title>
<style type="text/css">
.style1 {
	text-align: center;
	font-family: Arial;
	font-size: small;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p class="style1">Seleccione una opción del menú principal</p>

</body>

</html>
